<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }
        .info{
            position: absolute;
            left: 20%;
            top: 20%;
            align-items: center;
        }
        .login-box{
            position: absolute;
            right: 20%;
            top: 15%;
            width: 300px;
            height: 300px;
            background-color: white;
            padding: 5px;
        }
        .login-box .input-field {
            width: 100%;
            margin-bottom: 20px;
            height: 40px;
            padding: 0 20px;
            margin-top: 10px;
        }
        .login-button {
            width: 100%;
            height: 40px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .forgot-password {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 20px;
            font-size: 12px;
        }
        .forgot-password a {
            text-decoration: none;
            color: dodgerblue;
        }
        .create-account {
            width: 100%;
            margin-bottom: 10px;
            margin-top: 20px;
            height: 40px;
            padding: 0 20px;
        }
        .create-account button{
            width: 100%;
            height: 40px;
            background-color: limegreen;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            color: white;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
        }
        h1 {
            font-size: 40px;
            color: dodgerblue;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: #fff;
            padding: 20px 0;
            text-align: center;
            font-size: 12px;
            color: gray;
        }
        .footer a {
            margin: 0 10px;
            color: gray;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="info">
    <h1>Facebook</h1>
    <p>Facebook помогает вам всегда<br> оставаться на связи и общаться со<br> своими знакомыми</p>
</div>
<div class="login-box">
    <div class="input-field">
        <input type="text" class="input-field" placeholder="Email or phone number">
    </div>
    <div class="input-field">
        <input type="password" class="input-field" placeholder="password">
    </div>
    <div class="input-field">
        <button class="login-button" type="submit">Login</button>
    </div>
    <div class="forgot-password">
        <a href="#">Forgot your password?</a>
    </div>
    <hr style="border: 0.5px solid gray; margin: 10px 0; width: 100%;">
    <div class="create-account">
        <button class="create-account-button" type="submit">Create an account</button>
    </div>
</div>

<footer class="footer">
    <div>
        <a href="#">English (US)</a>
        <a href="#">Русский</a>
        <a href="#">Español</a>
        <a href="#">Français</a>
        <a href="#">Deutsch</a>
    </div>
    <div style="margin-top: 10px;">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Advertising</a>
        <a href="#">Ad Choices</a>
        <a href="#">Cookies</a>
        <a href="#">More</a>
    </div>
    <div style="margin-top: 10px;">
        &copy; 2025 Facebook
    </div>
</footer>
</body>
</html>
