<!doctype html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram Login</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f7f7f7;
        }
        .container {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }
        .images, .form-container {
            flex: 1;
            max-width: 300px;
        }
        .images img {
            height: auto;
            max-width: 100%;
            max-height: 430px;
            object-fit: contain;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .login-box, .register-box {
            width: 300px;
            max-width: 100%;
            padding: 20px;
            border: 1px solid gray;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login-box h1 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            font-family: Dancing Script, sans-serif;
            margin-bottom: 10px;
        }
        .input-field {
            width: 100%;
            margin-bottom: 10px;
            height: 40px;
            padding: 0 10px;
        }
        .login-button {
            width: 100%;
            height: 40px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .login-button:hover {
            background-color: blue;
        }
        p {
            text-align: center;
            font-size: 14px;
            color: gray;
            margin-bottom: 10px;
        }
        .sign-with-fb {
            text-align: center;
            margin-bottom: 20px;
        }
        .sign-with-fb a {
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            color: dodgerblue;
        }
        .sign-with-fb img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }
        .forgot-password {
            text-align: center;
        }
        .forgot-password a {
            text-decoration: none;
            color: black;
        }
        .register-box p {
            text-align: center;
            font-size: 14px;
            color: black;
        }
        .register-box a {
            text-decoration: none;
            color: dodgerblue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="images">
        <img src="a.png" alt="Instagram Image">
    </div>
    <div class="form-container">
        <div class="login-box">
            <h1>Instagram</h1>
            <div>
                <input type="email" class="input-field" placeholder="Email or username or phone number">
            </div>
            <div>
                <input type="password" class="input-field" placeholder="Password">
            </div>
            <button class="login-button" type="submit">Login</button>
            <p>Or</p>
            <div class="sign-with-fb">
                <a href="#">
                    <img src="https://img.icons8.com/color/512/facebook-new.png" alt="facebook icon">
                    Sign with Facebook</a>
            </div>
            <div class="forgot-password">
                <a href="#">Forgot password?</a>
            </div>
        </div>
        <div class="register-box">
            <p>Don't have an account? <a href="#">Register</a></p>
        </div>
    </div>
</div>
</body>
</html>